{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-714413504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1425928198
\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid948704186}}{\*\listoverridetable{\listoverride\listid948704186\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2579024\rsid3088185\rsid3503237\rsid4292062\rsid7479859\rsid8212673\rsid11756472\rsid14036769\rsid14360713\rsid15210504\rsid15750060\rsid15797395\rsid16068967}{\*\generator Microsoft Word 11.0.8125;}{\info{\title IMPORTANT}
{\author Daniel Foster}{\operator Daniel Foster}{\creatim\yr2006\mo11\dy15\hr11\min5}{\revtim\yr2008\mo3\dy7\hr12\min45}{\version11}{\edmins37}{\nofpages3}{\nofwords776}{\nofchars4428}{\*\company Shortcuts}{\nofcharsws5194}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11756472\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15210504 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1033\langfe1033\langnp1033\insrsid15210504\charrsid14036769 Shortcuts Extended Commissions }{\rtlch\fcs1 \ab\af36\afs22 
\ltrch\fcs0 \b\f36\fs22\lang1033\langfe1033\langnp1033\insrsid14036769 
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1033\langfe1033\langnp1033\insrsid15210504\charrsid14036769 Application & Report}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\lang1033\langfe1033\langnp1033\insrsid11756472\charrsid14036769 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1033\langfe1033\langnp1033\insrsid11756472\charrsid14036769 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid15210504\charrsid14036769 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 What\rquote s new in Version 2.0}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid11756472\charrsid14036769 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16068967 {\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f36\lang1033\langfe1033\langnp1033\insrsid16068967 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16068967 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\i\f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid9197497 Reporting Features

\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid11353965 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16068967 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid9197497 Report Re-design

\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16068967 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
The report has been totally redesigned from the ground up to simplify what is shown within the report and to align the results with those within other Shortcuts reports such as the Trading Summery. 
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid11219842 Employee Drill Down
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par One of the main features of Version 2 is that by selecting a name on the new re-designed report, the user can drill down into that individual and obtained a very detailed report on the individual and where their takings have
 come from and where their commission has been assigned.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid5834244 Commission Band Re-structure
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par The way bands are structured has been changed dramatically from Version 1. There are now separate bands for Service, Retail and the additional commission type. The num
ber of available bands has been increased to 8 for each of the above types and in addition retail commission can now be based, not just on the financial amount but on the number of units sold. 
Of the major new features of the bands table is that, although 
commission structures are still created within Shortcuts, the bands are independent from the existing Shortcuts bands so the extended commissions report can be used in conjunction with the existing Commissions and Wages report.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid6242069 Product Cost Removal}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 A new feature for Version 2 is that the user can remove the purchase
 cost of retail items used before commissions are calculated, for example if a retail product is purchased by the salon for $6 and sold to a customer for $10, all commissions will be calculated on the profit of $4.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8800892 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16068967 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16068967 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid11079815 Re-Designed \'93
Remove Cost of Service\'94
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par Within Version 1, to remove the cost of a service prior to commission\rquote s calculations, the cost of the service was stored within the \'93Service Points\'94 field within the service details screen with
in the Shortcuts Software. This has now been re-located to within the Extended Commissions Application. The cost of each service is now entered direct into this program, and maintained within. This allows for the use of service points again and will not f
luctuate or change in relation to price changes.
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967 Retail Line Commission Rates}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid11079815 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par To avoid confusion, the retail line commission rates have been re-designed from Version 1 so that all commission rates are now handled through the same screen so that individual
 rates can easily be seen. The application supports up to 5 different rates for commissions. This is now handled through a new management popup.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid4009414 Break Time Removal}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par When calculating commissions the Extended commissions program has been aligned with the existing Shortcuts Commissions and Wages report in that all calculations exclude break times in payment calculations.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid6952965 New Tips Options
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par As many clients globally either do not use tips, do not factor tips into commission\rquote s calculations but still wish to view them, these are now facilitated. An option to include tips within commission\rquote 
s calculations or exclude them totally is now available. In addition if tips are to be factored in, an option to actually pay tips or simply display them and not pay is available. 
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid10180132 Report Definitions
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par A \lquote Show Definitions\rquote  parameter has been added to the report so that the settings used within the report can be displayed on the actual report itself. 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16068967 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\i\f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 Application}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \b\i\f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid9197497  Features
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16068967 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid15343909 Pin Protection}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par 
\par The application is now protected from unauthorized access through pin protection in the same way as Shortcuts. An employee\rquote 
s pin number must have access to alter employee details within the security settings to be able to access and modify employee commission\rquote s details. Any successfully access to the commissions program is logged into the business table.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid15343909 New Interface
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par The application interface has been streamlined with improved HCI elements to improve the ease of use and further align the plug-in with Shortcuts software.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid15942231 Auto-Repair
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par If an error is detected on the database an automated process will be applied to repair any errors and update any missing elements. This will normally }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16068967 
take effect if a backup from an old database has been restored. This will replace the \lquote Fix after restore\rquote  icon which was present in the user\rquote s program menu.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\insrsid16068967\charrsid5124378 Restore to Default Settings
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid16068967 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
A menu option has been added to restore all of the default settings that are used in the application to their original state when the application was first installed. 
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid13646238 Improved Help and Guidance
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par The user-guide has been expanded to include clearer and more detailed examples of how the program and report operates. This includes more clarity in the help pop-ups, additional work through examples and the inclusion of a link to the use
r guide on the main screen.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid16582556 Bug Fix and Performance
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par Several }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8146687 small technical modifications have been made to improve performance and enhance the application and report.
\par 
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967 Naming}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\ul\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8146687  Changes
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8146687 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid16068967\charrsid8146687 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1440\itap0\pararsid16068967 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8146687 \lquote Commission Split\rquote  }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 option }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8146687 now renamed to \lquote 
Retail Commission Split\rquote 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid16068967\charrsid8146687 \loch\af3\dbch\af0\hich\f3 \'2d\tab}\lquote Shortcuts Extended Commissions\rquote  desktop }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 and start menu }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8146687 icon}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 \rquote s }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8146687 now renamed to \lquote Extended Commissions\rquote 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid16068967\charrsid8146687 \loch\af3\dbch\af0\hich\f3 \'2d\tab}The report has been renamed from \lquote Extended Commissions Report\rquote  to \lquote Commission/Wages Report 
\endash  Extended\rquote }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20\insrsid16068967 \loch\af3\dbch\af0\hich\f3 \'2d\tab}\lquote Sundry Types\rquote  option has been renamed to \lquote Additional Types\rquote  to avoid confusion}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid16068967\charrsid8146687 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16068967 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15210504\charrsid14036769 
\par }}